# DreamCatcher

./: AGENTS.md  CLAUDE.md  PRD.md  build.gradle.kts  fix_bindings.py  gradle.properties  gradle.properties.bak  implemented_so_far.md  settings.gradle.kts  tasks.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/colman/dreamcatcher/: ExampleInstrumentedTest.kt  FeedOfflineInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/dreamcatcher/: MainActivity.kt
app/src/main/java/com/colman/dreamcatcher/base/: DreamCatcherApplication.kt  MainActivity.kt
app/src/main/java/com/colman/dreamcatcher/model/: AuthHelpers.kt  CloudinaryStorageModel.kt  DreamCatcherModel.kt  DreamImageGenerator.kt  DreamPost.kt  FirebaseAuthModel.kt  FirebaseModel.kt  LocalSyncManager.kt  PollinationsImageGenerator.kt  StorageModel.kt
app/src/main/java/com/colman/dreamcatcher/model/dao/: AppLocalDB.kt  AppLocalDbRepository.kt  Converters.kt  DreamPostDao.kt  StringListConverter.kt
app/src/main/java/com/colman/dreamcatcher/utils/: CircleTransform.kt
app/src/main/java/com/colman/dreamcatcher/view/: CreateDreamFragment.kt  EditDreamFragment.kt  FeedAdapter.kt  FeedFooterViewHolder.kt  FeedFragment.kt  FeedViewHolder.kt  JournalAdapter.kt  JournalFragment.kt  JournalViewHolder.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/colman/dreamcatcher/viewmodel/: AuthViewModel.kt  CreateDreamViewModel.kt  EditDreamViewModel.kt  FeedViewModel.kt  JournalViewModel.kt  LoadingState.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_image_preview.xml  bg_social_button.xml  gradient_button.xml  gradient_fab.xml  ic_comment.xml  ic_email.xml  ic_eye.xml  ic_google.xml  ic_heart.xml  ic_journal.xml  ic_lock.xml  ic_logo_placeholder.xml  ic_logout.xml  ic_moon.xml  ic_person.xml  ic_share.xml  ic_sparkle.xml  navigation_empty_icon.xml
app/src/main/res/layout/: activity_main.xml  feed_footer.xml  feed_post_row.xml  fragment_create_dream.xml  fragment_edit_dream.xml  fragment_feed.xml  fragment_journal.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  journal_post_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/dreamcatcher/: ExampleUnitTest.kt
app/src/test/java/com/colman/dreamcatcher/viewmodel/: FeedViewModelTest.kt
docs/wiki/: index.md
docs/wiki/decisions/: paging-feed-over-journal.md
docs/wiki/features/: feed-sync-and-profile-dreams.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rules/: ADVANCED_STANDARDS.md
